Adds Deadpool's outfit in the game. "The Merc with a Mouth"
	
Based on the Disney Marvel animated series costume of Deadpool. 
	
	
Note: Maybe add an extra note, like "I like chickens" here. 
Or explain if this mod is compatible for Combat Extended before someone inevitably asks
(Yes, this is compatible for Combat Extended)
	
	
Features:
- Deadpool's clothing
- Tactical Vest Plate with Chimichanga and Rubber Chicken
- Phantom Pain Chicken hat, but on a Deadpool mask
- Deadpool Batman Parody Outfit
- Summarize your features and list them in bullet points
- Like this
- Chickens

Does not include:
- Disney's cease and desist
- Copyright infringement
	
	
	
Credits to: 
Chicken Plucker - Chicken provider
Shinzy - Organization
Skullywag - This was his idea!
TRP - Art base
Rhopunzel - Art base
Martin Angaramo - Art reference
Vlad - For being randomly generated, he says to dab on the haters.
Marvel - For creating the character Deadpool
Disney - For not suing me yet

	
